{
  "version": 2,
  "routes": [
    {
      "src": "/v1/chat/completions",
      "dest": "/api/proxy.js"
    },
    {
      "src": "/gm/(.*)",
      "dest": "https://generativelanguage.googleapis.com/$1"
    },
    {
      "src": "/ghm/(.*)",
      "dest": "https://models.inference.ai.azure.com/$1"
    }
  ]
}
